server {
    listen 80;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { log_not_found off; access_log off; }

    location ~ ^/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-proxy;
    }

    location / {
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";

           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
           proxy_pass http://frontend;
       }
}